.Auth
  width: 100%
  max-width: 640px
  display: flex
  flex-direction: column
  margin: 0 auto

.Auth h2
  padding-bottom: 1rem
  color: #1976d2

.Auth > div
  padding-bottom: 1rem

.Auth button
  margin-bottom: 1rem