body
  margin: 0
  height: 100vh

#root
  max-width: 1280px
  margin: 0 auto
  text-align: center
  padding: 0 2rem

:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

button
  padding: 1rem 0 !important

